<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="datatables_libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="datatables_libs/jquery-1.12.4/jquery.min.js"></script>
<link href="datatables_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/datatables-binding-0.5/datatables.js"></script>
<script src="datatables_libs/pymjs-1.3.2/pym.v1.min.js"></script>
<link href="datatables_libs/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="datatables_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="datatables_libs/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<link href="datatables_libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-1cae05eb8f296d422216" style="width:100%;height:500px;" class="datatables html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-1cae05eb8f296d422216">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64"],["R.Wilson","P.Manning","T.Romo","D.Carr","M.Moore","D.Watson","A.Rodgers","J.Cutler","D.Prescott","B.Hoyer","T.Brady","M.Mariota","B.Favre","B.Roethlisberger","D.Brees","J.Goff","E.Manning","D.Garrard","N.Foles","A.Luck","K.Kolb","M.Vick","J.Winston","B.Weeden","M.Stafford","R.Tannehill","C.Ponder","K.Cousins","M.Cassel","R.Fitzpatrick","J.Freeman","C.Newton","C.Palmer","J.Skelton","T.Taylor","M.Ryan","R.Grossman","B.Osweiler","M.Hasselbeck","M.Trubisky","K.Orton","C.Wentz","S.Bradford","M.Glennon","J.McCown","A.Smith","G.Smith","C.Henne","P.Rivers","C.Keenum","A.Dalton","M.Schaub","T.Bridgewater","B.Gabbert","J.Flacco","J.Campbell","M.Sanchez","C.McCoy","B.Bortles","C.Kaepernick","D.Stanton","R.Griffin","J.Delhomme","D.McNabb"],[562,385,543,435,108,111,670,525,282,231,781,322,141,771,841,144,811,125,211,446,134,179,293,141,872,450,120,386,341,538,273,628,619,105,184,934,134,163,191,110,276,225,395,113,260,467,151,317,924,284,652,435,145,219,824,219,362,141,372,218,121,199,102,215],[4125,2869,4197,2827,816,989,4583,3265,2124,1418,5476,1817,990,5283,5999,856,5611,827,1250,2937,903,1258,1726,733,5310,2678,765,2676,2087,3269,1917,4196,3998,689,1070,6311,676,1006,1150,657,1906,1184,2358,628,1433,2717,704,1504,5900,1608,4085,2756,1057,1367,4671,1447,1810,553,1419,1202,639,949,468,1217],[7.33985765124555,7.45194805194805,7.7292817679558,6.49885057471264,7.55555555555556,8.90990990990991,6.84029850746269,6.21904761904762,7.53191489361702,6.13852813852814,7.01152368758003,5.64285714285714,7.02127659574468,6.85214007782101,7.13317479191439,5.94444444444444,6.91861898890259,6.616,5.92417061611374,6.58520179372197,6.73880597014925,7.02793296089385,5.89078498293515,null,6.0894495412844,5.95111111111111,6.375,6.93264248704663,6.12023460410557,6.07620817843866,7.02197802197802,6.68152866242038,6.45880452342488,6.56190476190476,5.81521739130435,6.75695931477516,5.04477611940298,6.17177914110429,6.02094240837696,5.97272727272727,6.90579710144928,5.26222222222222,5.96962025316456,5.55752212389381,5.51153846153846,5.81798715203426,4.66225165562914,null,6.38528138528139,5.66197183098592,6.26533742331288,6.33563218390805,7.28965517241379,6.24200913242009,5.66868932038835,6.60730593607306,5,3.92198581560284,3.81451612903226,5.51376146788991,5.28099173553719,4.76884422110553,4.58823529411765,5.66046511627907],[37,25,33,25,6,6,36,28,15,12,39,16,7,38,41,7,39,6,10,21,6,8,13,6,37,19,5,16,14,22,11,25,24,4,7,35,5,6,7,4,10,8,14,4,9,16,5,10,27,8,18,12,4,6,21,5,8,3,7,4,2,2,1,1],[11,14,14,12,3,3,9,19,2,7,16,7,4,13,18,3,26,4,6,9,6,4,7,2,20,10,2,16,13,29,8,12,13,3,8,29,6,2,5,4,8,2,9,3,12,12,5,15,30,6,16,17,1,7,18,5,15,3,15,3,3,2,6,5]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>passer<\/th>\n      <th>attempts<\/th>\n      <th>yards<\/th>\n      <th>average_yards<\/th>\n      <th>touchdowns<\/th>\n      <th>interceptions<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-1cae05eb8f296d422216">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
