<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="datatables_libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="datatables_libs/jquery-1.12.4/jquery.min.js"></script>
<link href="datatables_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/datatables-binding-0.5/datatables.js"></script>
<script src="datatables_libs/pymjs-1.3.2/pym.v1.min.js"></script>
<link href="datatables_libs/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="datatables_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="datatables_libs/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<link href="datatables_libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-7455f9b870e205dae43e" style="width:100%;height:500px;" class="datatables html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-7455f9b870e205dae43e">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35"],["NE","LAC","PIT","GB","NO","SEA","BAL","LA","ATL","DAL","DEN","IND","PHI","KC","CIN","MIN","CAR","HOU","SD","ARI","SF","CHI","NYG","DET","MIA","NYJ","TEN","BUF","WAS","JAX","OAK","TB","STL","JAC","CLE"],[123,21,104,100,100,94,93,28,92,89,89,89,89,87,84,84,80,81,64,79,75,74,73,71,70,70,68,67,63,18,61,54,37,33,41],[37,11,55,58,59,65,66,20,67,70,70,70,70,73,73,75,77,79,64,80,84,85,85,89,89,90,92,93,95,29,99,105,74,79,118],[0,0,1,2,1,1,1,0,1,1,1,1,1,0,3,1,3,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,1,1,1],[0.76875,0.65625,0.653125,0.63125,0.628125,0.590625,0.584375,0.583333333333333,0.578125,0.559375,0.559375,0.559375,0.559375,0.54375,0.534375,0.528125,0.509375,0.50625,0.5,0.496875,0.471875,0.465625,0.462264150943396,0.44375,0.440625,0.4375,0.425,0.41875,0.39937106918239,0.382978723404255,0.38125,0.340625,0.334821428571429,0.29646017699115,0.259375]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>team<\/th>\n      <th>wins<\/th>\n      <th>losses<\/th>\n      <th>ties<\/th>\n      <th>record<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[2,3,4,5]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-7455f9b870e205dae43e">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
