<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="datatables_libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="datatables_libs/jquery-1.12.4/jquery.min.js"></script>
<link href="datatables_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/datatables-binding-0.5/datatables.js"></script>
<script src="datatables_libs/pymjs-1.3.2/pym.v1.min.js"></script>
<link href="datatables_libs/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="datatables_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="datatables_libs/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<link href="datatables_libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-3d2762ee51f0be3f9ef3" style="width:100%;height:500px;" class="datatables html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-3d2762ee51f0be3f9ef3">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203"],["character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","character","Date","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","integer","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","logical","numeric","numeric","numeric","numeric","numeric"],["assist_tackle_1_player_id","assist_tackle_1_player_name","assist_tackle_1_team","assist_tackle_2_player_id","assist_tackle_2_player_name","assist_tackle_2_team","assist_tackle_3_player_id","assist_tackle_3_player_name","assist_tackle_3_team","assist_tackle_4_player_id","assist_tackle_4_player_name","assist_tackle_4_team","away_team","blocked_player_id","blocked_player_name","defteam","description","extra_point_result","field_goal_result","forced_fumble_player_1_player_id","forced_fumble_player_1_player_name","forced_fumble_player_1_team","forced_fumble_player_2_player_id","forced_fumble_player_2_player_name","forced_fumble_player_2_team","fumble_recovery_1_player_id","fumble_recovery_1_player_name","fumble_recovery_1_team","fumble_recovery_2_player_id","fumble_recovery_2_player_name","fumble_recovery_2_team","fumbled_1_player_id","fumbled_1_player_name","fumbled_1_team","fumbled_2_player_id","fumbled_2_player_name","fumbled_2_team","game_half","home_team","interception_player_id","interception_player_name","kicker_player_id","kicker_player_name","kickoff_returner_player_id","kickoff_returner_player_name","lateral_interception_player_id","lateral_interception_player_name","lateral_kickoff_returner_player_id","lateral_kickoff_returner_player_name","lateral_punt_returner_player_id","lateral_punt_returner_player_name","lateral_receiver_player_id","lateral_receiver_player_name","lateral_rusher_player_id","lateral_rusher_player_name","lateral_sack_player_id","lateral_sack_player_name","own_kickoff_recovery_player_id","own_kickoff_recovery_player_name","pass_defense_1_player_id","pass_defense_1_player_name","pass_defense_2_player_id","pass_defense_2_player_name","pass_length","pass_location","passer_player_id","passer_player_name","penalty_player_id","penalty_player_name","penalty_team","penalty_type","play_type","posteam","posteam_type","punt_returner_player_id","punt_returner_player_name","punter_player_id","punter_player_name","qb_hit_1_player_id","qb_hit_1_player_name","qb_hit_2_player_id","qb_hit_2_player_name","receiver_player_id","receiver_player_name","replay_or_challenge_result","return_team","run_gap","run_location","rusher_player_id","rusher_player_name","side_of_field","solo_tackle_1_player_id","solo_tackle_1_player_name","solo_tackle_1_team","solo_tackle_2_player_id","solo_tackle_2_player_name","solo_tackle_2_team","tackle_for_loss_1_player_id","tackle_for_loss_1_player_name","tackle_for_loss_2_player_id","tackle_for_loss_2_player_name","td_team","timeout_team","two_point_conv_result","yardline","game_date","air_yards","away_timeouts_remaining","defteam_score","defteam_score_post","defteam_timeouts_remaining","down","drive","game_id","game_seconds_remaining","half_seconds_remaining","home_timeouts_remaining","kick_distance","play_id","posteam_score","posteam_score_post","posteam_timeouts_remaining","quarter_seconds_remaining","score_differential","score_differential_post","total_away_score","total_home_score","yardline_100","yards_after_catch","yards_gained","yards_net","yards_to_go","assist_tackle","complete_pass","defensive_extra_point_attempt","defensive_extra_point_conv","defensive_two_point_attempt","defensive_two_point_conv","extra_point_attempt","field_goal_attempt","first_down_pass","first_down_penalty","first_down_rush","fourth_down_converted","fourth_down_failed","fumble","fumble_forced","fumble_lost","fumble_not_forced","fumble_out_of_bounds","goal_to_go","incomplete_pass","interception","kickoff_attempt","kickoff_downed","kickoff_fair_catch","kickoff_in_endzone","kickoff_inside_twenty","kickoff_out_of_bounds","lateral_reception","lateral_recovery","lateral_return","lateral_rush","no_huddle","own_kickoff_recovery","own_kickoff_recovery_td","pass_attempt","pass_touchdown","penalty","punt_attempt","punt_blocked","punt_downed","punt_fair_catch","punt_in_endzone","punt_inside_twenty","punt_out_of_bounds","qb_dropback","qb_hit","qb_kneel","qb_scramble","qb_spike","quarter_end","replay_or_challenge","return_touchdown","rush_attempt","rush_touchdown","sack","safety","scoring_play","shotgun","solo_tackle","tackled_for_loss","third_down_converted","third_down_failed","timeout","touchback","touchdown","two_point_attempt","fumble_recovery_1_yards","fumble_recovery_2_yards","penalty_yards","quarter","return_yards"],["397737","397740","397737","397740","397740","397740","452658","452658","452658","452661","452661","452661","0","452241","452251","12981","2","441437","442789","448224","448224","448224","452627","452628","452627","446574","446579","446574","452613","452614","452613","446049","446050","446049","452622","452622","452622","0","0","448002","448002","405629","405653","439142","439143","452638","452638","452622","452622","452638","452638","452569","452569","452644","452644","452661","452661","452568","452568","429752","429752","451930","451930","276654","276654","263013","263013","419736","421190","419736","421244","12976","13348","12981","435803","435808","428586","428756","428217","428222","451678","451678","277695","277708","451829","421889","357076","320429","315238","315239","608","241614","241617","241614","449813","449814","449813","428879","428879","452653","452653","439734","433890","451959","608","0","275648","0","15540","12981","12981","68427","0","0","172","166","0","401561","0","15540","12981","12981","142","15540","12981","0","0","13176","342965","213","0","0","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12809","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","0","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","12976","0","0","0","0","0","12976","12976","12976","12976","12976","0","0","12976","12976","12976","12976","12976","316538","12976","12976","446580","452613","419754","0","21"],["54924","54921","54924","54921","54921","54921","3","3","3","0","0","0","452661","420","410","439680","452659","11224","9872","4437","4437","4437","34","33","34","6087","6082","6087","48","47","48","6612","6611","6612","39","39","39","452661","452661","4659","4659","47032","47008","13519","13518","23","23","39","39","23","23","92","92","17","17","0","0","93","93","22909","22909","731","731","176007","176007","189648","189648","32925","31471","32925","31417","439685","439313","439680","16858","16853","24075","23905","24444","24439","983","983","174966","174953","832","30772","95585","132232","137423","137422","452053","211047","211044","211047","2848","2847","2848","23782","23782","8","8","12927","18771","702","452053","452661","177013","452661","437121","439680","439680","384234","452661","452661","452489","452495","452661","51100","452661","437121","439680","439680","452519","437121","439680","452661","452661","439485","109696","452448","452661","452661","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439852","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","452661","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","439685","452661","452661","452661","452661","452661","439685","439685","439685","439685","439685","452661","452661","439685","439685","439685","439685","439685","136123","439685","439685","6081","48","32907","452661","452640"],["452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661","452661"],["1","5","2","10","5","2","10","7","2","Inf","Inf","Inf","2","1","5","2","6","4","4","1","4","2","1","6","2","1","5","2","1","5","2","1","5","2","10","5","2","5","2","10","5","1","3","1","5","10","6","10","6","10","6","10","6","10","6","Inf","Inf","10","6","10","5","10","5","4","4","10","4","1","5","2","7","3","2","4","1","5","1","5","1","4","10","5","1","5","6","2","3","4","1","4","2","1","4","2","1","4","2","1","4","1","4","2","2","7","4","2009-09-10",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["10","19","3","10","19","3","10","13","3","-Inf","-Inf","-Inf","3","10","19","3","1074","7","7","10","19","3","10","14","3","10","19","3","10","12","3","10","19","3","10","12","3","8","3","10","19","10","14","10","19","10","14","10","12","10","19","10","16","10","12","-Inf","-Inf","10","12","10","19","10","19","5","6","10","21","10","19","3","38","11","3","4","10","19","10","16","10","19","10","19","10","18","8","3","6","6","10","18","3","10","19","3","10","18","3","10","19","10","9","3","3","7","6","2018-12-30",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["2924","2629","35","2924","2637","35","3","3","3","0","0","0","35","277","271","35","416244","4","3","1456","1353","35","34","33","21","2422","2179","35","48","47","27","1304","1232","35","38","38","23","3","35","1017","959","161","162","1038","967","19","19","36","36","23","23","81","82","16","16","0","0","86","86","1805","1665","466","454","2","3","373","381","4091","3591","35","64","9","35","2","467","457","111","111","1703","1587","504","497","1638","1526","2","35","3","3","1177","1112","36","4456","3887","35","1648","1528","35","1900","1759","8","8","35","35","2","1774","476",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"2014-09-07",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"    8.32","    2.49","   11.7 ","   11.65","    2.53","    2   ","   12.27","2e+09   "," 1700.76","  810.73","    2.52","   40.61"," 2141.59","   10.55","   10.73","    2.51","  413.9 ","   -1.15","   -0.92","   10.55","   12.01","   49.8 ","    5.21","    3.9 ","   27.48","    7.3 ","    0.12   ","    0.25   ","    0      ","    0      ","    6.8e-05","    1.6e-05","    0.026  ","    0.022  ","    0.14   ","    0.021  ","    0.069  ","    0.0054 ","    0.0056 ","    0.015  ","    0.01   ","    0.007  ","    0.005  ","    0.0012 ","    0.05   ","    0.14   ","    0.011  ","    0.059  ","    5.7e-05","    9.3e-05","    0.015  ","    0.0081 ","    0.00054","    0.00021","    0.0017 ","    0.00019","    3.9e-05","    0.067  ","    0.00021","    2.3e-06","    0.43   ","    0.018  ","    0.075  ","    0.055  ","3e-04      ","    0.0073 ","    0.014  ","    3.2e-05","    0.019  ","    0.0052 ","    0.44   ","    0.056  ","    0.0086 ","    0.016  ","    0.0016 ","    0.017  ","    0.0019 ","    0.0017 ","    0.31   ","    0.0092 ","    0.027  ","    0.00038","    0.072  ","    0.4    ","    0.48   ","    0.03   ","    0.06   ","    0.095  ","    0.043  ","    0.038  ","    0.029  ","    0.0016 ","2.33","4.79","8.49","2.58","1.04"],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"     10.1 ","      0.8 ","     10   ","     10.02","      0.77","      1.01","      7.12","2856729.8 ","   1053.5 ","    554.72","      0.78","     13.96","   1240.77","      9.61","      9.68","      0.79","    279.13","     10.87","     10.92","      9.53","     10.2 ","     25.05","      7.22","      7.88","     25.7 ","      4.88",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null," 9.15","14.8 "," 5.32"," 1.13"," 5.46"],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"-70","-1","0","0","0","1","1","2e+09","0","0","-4","-3","35","0","0","0","0","-59","-59","0","0","1","-81","-38","-87","0",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"-34","-16","0","1","-18"],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"2","2","3","3","2","1","6","2e+09","784","286","2","32","1074","3","3","2","152","-7","-7","3","3","31","1","0","5","3",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"0","0","5","2","0"],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"6","3","10","10","3","2","12","2e+09","1800","797","3","41","2126","9","9","3","396","0","0","9","10","52","3","0","21","9",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"0","0","5","3","0"],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"13","3","17","17","3","3","18","2e+09","2583","1287","3","51","3182","17","17","3","656","5","6","17","19","71","7","6","46","10",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null," 0   "," 4.25","10   "," 4   "," 0   "],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"84","3","61","61","3","4","38","2e+09","3600","1800","3","79","5706","61","61","3","900","59","59","58","61","99","90","99","99","50",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"93","77","66","5","109"],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"▁▁▁▇▅▁▁▁","▁▁▁▁▁▃▁▇","▇▅▃▂▁▁▁▁","▇▅▃▂▁▁▁▁","▁▁▁▁▁▃▁▇","▇▁▆▁▁▃▁▂","▇▇▆▇▅▁▁▁","▇▃▅▃▃▃▃▇","▇▆▅▆▇▆▅▅","▇▅▅▅▃▃▃▅","▁▁▁▁▁▁▃▇","▁▁▆▇▇▆▃▁","▇▇▇▇▇▆▁▁","▇▃▂▂▁▁▁▁","▇▃▂▂▁▁▁▁","▁▁▁▁▁▃▁▇","▇▆▅▅▅▅▅▆","▁▁▁▇▅▁▁▁","▁▁▁▇▅▁▁▁","▇▃▂▂▁▁▁▁","▇▅▃▂▁▁▁▁","▅▅▇▆▇▇▇▂","▁▁▁▇▅▁▁▁","▁▁▇▁▁▁▁▁","▁▁▁▆▇▅▃▁","▆▇▁▁▁▁▁▁",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"▁▁▇▁▁▁▁▁","▁▇▁▁▁▁▁▁","▇▆▁▁▁▁▁▁","▆▇▁▆▁▇▁▁","▁▇▁▁▁▁▁▁"],[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"FAL: 384761, TRU: 54924, NA: 12976","FAL: 329847, TRU: 109838, NA: 12976","FAL: 439685, NA: 12976","FAL: 439685, NA: 12976","FAL: 439655, NA: 12976, TRU: 30","FAL: 439678, NA: 12976, TRU: 7","FAL: 428461, NA: 12976, TRU: 11224","FAL: 429813, NA: 12976, TRU: 9872","FAL: 378594, TRU: 61091, NA: 12976","FAL: 430503, NA: 12976, TRU: 9182","FAL: 409179, TRU: 30506, NA: 12976","FAL: 437327, NA: 12976, TRU: 2358","FAL: 437222, NA: 12976, TRU: 2463","FAL: 433073, NA: 12976, TRU: 6612","FAL: 435248, NA: 12976, TRU: 4437","FAL: 436597, NA: 12976, TRU: 3088","FAL: 437481, NA: 12976, TRU: 2204","FAL: 439161, NA: 12976, TRU: 524","FAL: 417718, TRU: 22134, NA: 12809","FAL: 376919, TRU: 62766, NA: 12976","FAL: 435026, NA: 12976, TRU: 4659","FAL: 413742, TRU: 25943, NA: 12976","FAL: 439660, NA: 12976, TRU: 25","FAL: 439644, NA: 12976, TRU: 41","FAL: 433175, NA: 12976, TRU: 6510","FAL: 436130, NA: 12976, TRU: 3555","FAL: 439446, NA: 12976, TRU: 239","FAL: 439593, NA: 12976, TRU: 92","FAL: 438924, NA: 12976, TRU: 761","FAL: 439600, NA: 12976, TRU: 85","FAL: 439668, NA: 12976, TRU: 17","FAL: 422293, TRU: 30368, NA: 0","FAL: 439593, NA: 12976, TRU: 92","FAL: 439684, NA: 12976, TRU: 1","FAL: 250037, TRU: 189648, NA: 12976","FAL: 431895, NA: 12976, TRU: 7790","FAL: 406760, TRU: 32925, NA: 12976","FAL: 415476, TRU: 24209, NA: 12976","FAL: 439551, NA: 12976, TRU: 134","FAL: 436473, NA: 12976, TRU: 3212","FAL: 433725, NA: 12976, TRU: 5960","FAL: 439671, NA: 12976, TRU: 14","FAL: 431268, NA: 12976, TRU: 8417","FAL: 437405, NA: 12976, TRU: 2280","FAL: 244958, TRU: 194727, NA: 12976","FAL: 415241, TRU: 24444, NA: 12976","FAL: 448774, TRU: 3887, NA: 0","FAL: 445617, TRU: 7044, NA: 0","FAL: 451943, TRU: 718, NA: 0","FAL: 444910, TRU: 7751, NA: 0","FAL: 451822, TRU: 839, NA: 0","FAL: 438944, NA: 12976, TRU: 741","FAL: 302262, TRU: 137423, NA: 12976","FAL: 435637, NA: 12976, TRU: 4048","FAL: 427818, NA: 12976, TRU: 11867","FAL: 439516, NA: 12976, TRU: 169","FAL: 420045, TRU: 32616, NA: 0","FAL: 270391, TRU: 182270, NA: 0","FAL: 228638, TRU: 211047, NA: 12976","FAL: 426602, TRU: 13083, NA: 12976","FAL: 413365, TRU: 26320, NA: 12976","FAL: 398021, TRU: 41664, NA: 12976","FAL: 420914, TRU: 18771, NA: 12976","NA: 316538, FAL: 130954, TRU: 5169","FAL: 426758, NA: 12976, TRU: 12927","FAL: 438983, NA: 12976, TRU: 702",null,null,null,null,null]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>type<\/th>\n      <th>variable<\/th>\n      <th>missing<\/th>\n      <th>complete<\/th>\n      <th>n<\/th>\n      <th>min<\/th>\n      <th>max<\/th>\n      <th>empty<\/th>\n      <th>n_unique<\/th>\n      <th>median<\/th>\n      <th>mean<\/th>\n      <th>sd<\/th>\n      <th>p0<\/th>\n      <th>p25<\/th>\n      <th>p50<\/th>\n      <th>p75<\/th>\n      <th>p100<\/th>\n      <th>hist<\/th>\n      <th>count<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"order":[],"autoWidth":false,"orderClasses":false,"columnDefs":[{"orderable":false,"targets":0}]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-3d2762ee51f0be3f9ef3">{"viewer":{"width":"100%","height":350,"padding":0,"fill":false},"browser":{"width":"100%","height":500,"padding":0,"fill":false}}</script>
</body>
</html>
